<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jquery.js"></script>
<title>csss3</title>

<style type="text/css">
  .wrapper{position:absolute;top:100px;left:100px;width:200px;height:200px;border:1px dotted #ccc;background:orange;
  -webkit-transition-property:border-radius;
  -webkit-transition-duration:0.5s;
  -webkit-transition-delay:0.5s;
 }
  .wrapper:hover{
	border-radius:20px;  
	  
	  } 
 
 .keyframes{
	 width:120px;height:50px;background:red;
	 position:absolute;top:400px;
	 
	 }
@keyframes changerotate{
	
	0%{-webkit-transform:rotate(5deg)}
	40%{-webkit-transform:rotate(-4deg)}
	50%{-webkit-transform:rotate(3deg)}
	60%{-webkit-transform:rotate(-2deg)}
	100%{-webkit-transform:rotate(0deg)}
	
	}	 
	 
 
 .keyframes:hover{
	 animation:changerotate 5s 0.5s infinite;
	 
	 }
  


</style>
</head>
<body>
<div class="wrapper">
</div>

<div class="keyframes">


</div>




<script type="text/javascript">
  
  
  window.onload=function(){};
  
</script>





</body>
</html>
